DATABASE_URL="mysql://root:@localhost:3306/your-db"
PORT=3000

JWT_SECRET="mysecretkey"
API_SECRET="myapisecret"
APP_URL="http://localhost:3000"
APP_ENV="development"
APP_STATUS="active"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_FROM="support@email.com"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE="queue"
TIMEZONE_OFFSET="7"